.hero {
  min-height: 100vh;
  text-align: center;
  background-image: url(../../img/background.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.hero > .row-short {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.logo {
  height: 40px;
  margin-bottom: 30px;
  object-fit: contain;
}
.main-title {
  font-size: 80px;
}
.main-description {
  font-size: 20px;
  color: #555;
}
.clock {
  margin: 30px 0;
  width: 100%;
}
.right-column,
.left-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-title {
  text-transform: uppercase;
  font-size: 20px;
}
.section-description {
  font-size: 14px;
  color: #555;
}
.section-description > a {
  color: var(--secondary-color);
  text-decoration: none;
}
.section-description > a:hover {
  text-decoration: underline;
}
footer.container {
  padding-top: 0;
  text-align: center;
  color: #fffb;
  position: relative;
}
footer a {
color: #fff;
text-decoration: none;
}
footer a:hover {
text-decoration: underline;
}
.bottom-trio {
display: flex;
gap: 0 30px;
justify-content: center;
}
.bottom-trio > span {
  position: relative;

}
.bottom-trio > span::after {
  content: '';
  display: inline-block;
  width: 2px;
  height: 16px;
  position: absolute;
  top: 50%;
  right: -15px;
  transform: translate(50%, -50%);
  background-color: #fffb;
}
.bottom-trio > span:last-child::after {
  display: none;
}
@media (max-width: 700px) {
  .bottom-trio {
    flex-direction: column;
    gap: 0;
  }
  .bottom-trio > span::after {
    display: none;
  }
}
@media (max-width: 700px) {
  .main-title {
      font-size: 60px;
  }
}
.back-to-top {
  background-color: var(--secondary-color);
  top: -30px;
  right: 0px;
  position: absolute;
}